<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.My_SetupActivity">

    <include layout="@layout/nav_bar"/>

    <ListView
        android:id="@+id/set_lv"
        android:layout_width="wrap_content"
        android:layout_height="435dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716"
        tools:layout_editor_absoluteX="0dp">

    </ListView>

    <Button
        android:id="@+id/exit"
        style="@style/commit_btn"
        android:layout_marginTop="@dimen/marginSize"
        android:text="退出当前用户"
        android:textSize="18dp"/>

</LinearLayout>
