<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.My_InformationActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="389dp"
        android:layout_height="51dp"
        android:gravity="left"
        android:text="^←^               设置"
        android:onClick="exit"
        android:textSize="30dp"
        android:background="#d6eddd"/>

    <LinearLayout
        android:id="@+id/nameLayout"
        android:layout_width="391dp"
        android:layout_height="77dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/nameheading"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="姓名"
            android:textSize="30dp" />


        <TextView
            android:id="@+id/nameending"
            android:layout_width="123dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:text="温绣琼"
            android:textSize="22dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/phoneLayout"
        android:layout_width="391dp"
        android:layout_height="77dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.203"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/phoneheading"
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="手机号"
            android:textSize="30dp" />


        <TextView
            android:id="@+id/phoneending"
            android:layout_width="193dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/idLayout"
        android:layout_width="391dp"
        android:layout_height="77dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.407"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/idheading"
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="身份证号"
            android:textSize="30dp" />


        <TextView
            android:id="@+id/idending"
            android:layout_width="193dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="22dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/emailLayout"
        android:layout_width="391dp"
        android:layout_height="77dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.611"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/addressheading"
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="电子邮箱"
            android:textSize="30dp" />


        <TextView
            android:id="@+id/addressending"
            android:layout_width="193dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addressLayout"
        android:layout_width="391dp"
        android:layout_height="77dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.832"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/emailheading"
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="地址"
            android:textSize="30dp" />


        <TextView
            android:id="@+id/emailending"
            android:layout_width="186dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="22dp" />
    </LinearLayout>





</android.support.constraint.ConstraintLayout>
