<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.ChangePasswordActivity">

   <include layout="@layout/nav_bar"/>

 <com.example.thingfinding.Views.InputView
     android:id="@+id/input_old_password"
     android:layout_width="wrap_content"
     android:layout_height="@dimen/inputviewHeight"
     android:layout_marginTop="@dimen/marginSize"
     app:input_icon="@mipmap/lock"
     app:input_hint="请输入原密码"
     app:input_password="false">
 </com.example.thingfinding.Views.InputView>

 <View
     style="@style/line"/>
 <com.example.thingfinding.Views.InputView
     android:id="@+id/input_new_password"
     android:layout_width="wrap_content"
     android:layout_height="@dimen/inputviewHeight"
     app:input_icon="@mipmap/lock"
     app:input_hint="请输入新密码"
     app:input_password="true">
 </com.example.thingfinding.Views.InputView>

 <View
     style="@style/line"/>


 <com.example.thingfinding.Views.InputView
     android:id="@+id/input_new_password_confirm"
     android:layout_width="wrap_content"
     android:layout_height="@dimen/inputviewHeight"
     app:input_icon="@mipmap/lock"
     app:input_hint="请再次输入新密码"
     app:input_password="true">
 </com.example.thingfinding.Views.InputView>

 <View
     style="@style/line"/>


 <Button
     android:id="@+id/commit_btn"
     style="@style/commit_btn"
     android:text="确  认"
     android:layout_marginTop="@dimen/marginSize"
     />

</LinearLayout>