<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tenderview.furnituresActivity"
    android:orientation="vertical">

    <include layout="@layout/nav_bar"></include>


    <EditText
        android:id="@+id/etjiajufuwuming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:hint="请输入服务名"  />

    <EditText
        android:id="@+id/etyuanjia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:hint="请输入原价" />

    <EditText
        android:id="@+id/etcuxiaojia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:hint="请输入促销价"  />

    <EditText
        android:id="@+id/etjiajucailiaofei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:hint="请输入材料费" />

    <EditText
        android:id="@+id/etkuchun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:hint="请输入库存" />

    <EditText
        android:id="@+id/etjiajufuwufei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:hint="请输入服务费" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <Button
            style="@style/commit_btn"
            android:id="@+id/btntijiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginLeft="40dp"
            android:text=" 提交订单 "/>

        <Button
            style="@style/commit_btn"
            android:id="@+id/btngouwuche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            android:text="加入购物车"/>
    </LinearLayout>
</LinearLayout>