<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.thingfinding.user.My_TransactionActivity">

    <include layout="@layout/nav_bar"/>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navBarHeight"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/wholeBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="全部订单"
            android:textColor="@drawable/bottom_icon_text_selector"
            android:background="@drawable/bottom_background_selector"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/to_be_shippedBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="待发货"
            android:textColor="@drawable/bottom_icon_text_selector"
            android:background="@drawable/bottom_background_selector"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/goods_to_be_receivedBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="待收货"
            android:textColor="@drawable/bottom_icon_text_selector"
            android:background="@drawable/bottom_background_selector"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/completedBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="已完成"
            android:textColor="@drawable/bottom_icon_text_selector"
            android:background="@drawable/bottom_background_selector"
            android:textSize="20dp" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" >
    </android.support.v4.view.ViewPager>

</LinearLayout>
