<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.My_DemandActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#82ffb4"
        android:gravity="center"
        android:text="发布服务"
        android:textColor="#000"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/exitText"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text=" ^←^"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="7dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="472dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.087"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:layout_width="286dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp">

                    <TextView
                        android:id="@+id/nameText"
                        android:layout_width="109dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="哈哈"
                        android:textColor="#000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/phoneText"
                        android:layout_width="177dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="15975875417"
                        android:textColor="#000"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="286dp"
                    android:layout_height="41dp">

                    <TextView
                        android:id="@+id/addText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="fill|center"
                        android:text="广东省茂名市茂南区石油化工学院"
                        android:textColor="#000"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="4dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:background="#002efd">

            </View>

            <LinearLayout
                android:layout_width="99dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/addressbookText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="地址簿"
                    android:textColor="#000"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.366"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="服务内容"
                android:textColor="#000"
                android:textSize="16dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="91dp"
                    android:layout_height="91dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp" />

                <EditText
                    android:id="@+id/demand"
                    android:layout_width="282dp"
                    android:layout_height="93dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border3"
                    android:hint="请详细描述你提供的服务"
                    android:textColor="#000"
                    android:textSize="16dp" />



            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.61"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:layout_width="78dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="类型:"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="308dp"
                android:layout_height="70dp"
                android:layout_weight="5"
                android:entries="@array/category"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.743"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:layout_width="78dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="完成时间:"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="252dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/choiceText"
                android:layout_width="54dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="▾"
                android:textSize="20dp" />
        </LinearLayout>

        <Button
            android:id="@+id/releasebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/shape"
            android:text="发  布"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.982" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
