<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    tools:context=".news.NewsActivity">

    <ListView
        android:id="@+id/lv_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="#e7e6e6"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <RadioButton
            android:id="@+id/radioButton_shouye"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/image_hone_page"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/bottom_icon_text_selector" />

        <RadioButton
            android:id="@+id/radioButton_xiaoxi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/image_news"
            android:gravity="center"
            android:text="消息"
            android:textColor="@drawable/bottom_icon_text_selector" />

        <RadioButton
            android:id="@+id/radioButton_wode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/image_me"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/bottom_icon_text_selector" />
    </RadioGroup>



</android.support.constraint.ConstraintLayout>