<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.loginActivity">

    <include layout="@layout/nav_bar"/>


    <com.example.thingfinding.MyImageView
        android:id="@+id/imageView2"
        style="@style/image_one"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginSize"
        android:src="@drawable/chushi" />



    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeight"
        android:layout_gravity="center"
        android:background="@null"
        android:layout_marginTop="@dimen/marginSize"
        android:hint="请输入用户名"
        android:paddingLeft="@dimen/marginSize"
        android:textSize="@dimen/registerEvSize"/>

    <View
        style="@style/line"/>


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeight"
        android:layout_gravity="center"
        android:background="@null"
        android:layout_marginTop="@dimen/marginSize"
        android:hint="请输入密码"
        android:paddingLeft="@dimen/marginSize"
        android:textSize="@dimen/registerEvSize"/>

    <View
        style="@style/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <CheckBox
            android:id="@+id/checkboxs"
            style="@style/checkbar" />

        <TextView
            android:id="@+id/textView7"
            style="@style/login_text_two"
            android:layout_width="250dp"
            android:text="记住密码" />

        <TextView
            android:id="@+id/findpasswordText"
            style="@style/login_text_two"
            android:gravity="right|fill_vertical"
            android:text="忘记密码?" />

    </LinearLayout>

    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/marginSize"
        android:text="立即注册"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/infoSize"
        android:textColor="@color/mainColor"
        />

    <Button
        android:id="@+id/login"
        style="@style/commit_btn"
        android:text="登    录"/>


</LinearLayout>