<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".user.Order_productionActivity">

    <include layout="@layout/nav_bar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/marginSize"
                    android:gravity="fill_vertical"
                    android:text="姓名"
                    android:textColor="#000"
                    android:textSize="@dimen/navBarTitleSize" />

                <TextView
                    android:id="@+id/phoneText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/marginSize"
                    android:gravity="fill_vertical"
                    android:text="电话"
                    android:textColor="#000"
                    android:textSize="@dimen/navBarTitleSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/addText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/marginSize"
                    android:gravity="fill|center"
                    android:text="地址"
                    android:textColor="#000"
                    android:textSize="@dimen/navBarTitleSize" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/ivIconSize"
                    android:layout_height="@dimen/ivIconSize"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/marginSize"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ivIconSize"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/commoditynameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/BtnTop"
                        android:paddingLeft="@dimen/marginSize"
                        android:paddingRight="@dimen/marginSize"
                        android:layout_gravity="center"
                        android:text="商品名称"
                        android:textSize="@dimen/navBarTitleSize"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/priceText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginSize"
                        android:paddingLeft="@dimen/marginSize"
                        android:paddingRight="@dimen/marginSize"
                        android:layout_gravity="center"
                        android:text="共1件商品 合计：￥100"
                        android:textSize="@dimen/playNumIngSize"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                    <EditText
                        android:id="@+id/originalpriceText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/navBarTitleSize"
                        android:hint="原价" />

                    <EditText
                        android:id="@+id/promotionalpriceText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/navBarTitleSize"
                        android:hint="促销价" />

                    <EditText
                        android:id="@+id/stockText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/navBarTitleSize"
                        android:hint="库存量" />

                    <EditText
                        android:id="@+id/costText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/navBarTitleSize"
                        android:hint="材料费用/宠料费" />

                    <EditText
                        android:id="@+id/typeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/navBarTitleSize"
                        android:hint="维修材质/宠物类型" />

                    <EditText
                        android:id="@+id/chargeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/navBarTitleSize"
                        android:hint="服务费/保养费" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/liuyanText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户留言："
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/navBarTitleSize"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/marginSize"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/manufactornameText"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/marginSize"
                                android:gravity="center"
                                android:hint="厂家"
                                android:textColor="#000"
                                android:textSize="@dimen/navBarTitleSize"
                                android:singleLine="true"
                                />

                            <EditText
                                android:id="@+id/manufactorphoneText"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/marginSize"
                                android:gravity="center"
                                android:hint="厂家电话"
                                android:textColor="#000"
                                android:textSize="@dimen/navBarTitleSize"
                                android:singleLine="true"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/manufactoraddText"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/marginSize"
                                android:gravity="fill|center"
                                android:hint="厂家地址"
                                android:textColor="#000"
                                android:textSize="@dimen/navBarTitleSize"
                                android:singleLine="true"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/BtnTop"
                        android:layout_height="66dp"
                        android:layout_gravity="center"
                        android:background="#002efd">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/addressbookText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="地址簿"
                            android:textColor="#000"
                            android:textSize="@dimen/navBarTitleSize" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <Button
                    android:id="@+id/subimtBtn"
                    style="@style/commit_btn"
                    android:text="提交"
                    android:layout_width="160dp"
                    android:layout_marginTop="@dimen/BtnTop"
                    android:layout_marginBottom="@dimen/BtnTop"
                    android:textSize="@dimen/navBarTitleSize" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <Button
                    android:id="@+id/deteleBtn"
                    style="@style/commit_btn"
                    android:layout_width="160dp"
                    android:layout_marginTop="@dimen/BtnTop"
                    android:layout_marginBottom="@dimen/BtnTop"
                    android:text="删除"
                    android:textSize="@dimen/navBarTitleSize" />
                </LinearLayout>
            </LinearLayout>




        </LinearLayout>

    </ScrollView>


</LinearLayout>
